# parity
python3 main.py --source parity --afunc relu --ofunc linear --cfunc softmax_ce --lrate 0.001 --wrange 0 0.1 --optimizer adam --mbs 50 --steps 20000 --dims 16 --usevsi
python3 main.py --source parity --afunc relu --ofunc linear --cfunc softmax_ce --lrate 0.001 --wrange 0 0.1 --optimizer adam --mbs 50 --steps 10000 --dims 100
# symmetry
python3 main.py --source symmetry --afunc relu --ofunc linear --cfunc softmax_ce --lrate 0.001 --wrange 0 0.1 --optimizer adam --mbs 50 --steps 10000--dims 24
# bitcounter
python3 main.py --source bitcounter --afunc relu --ofunc linear --cfunc softmax_ce --lrate 0.001 --wrange 0 0.1 --timizer adam0 --mbs 50 --steps 20000 --dims 8 4
# segmentcounter
python3 main.py --source segmentcounter --afunc relu --ofunc linear --cfunc softmax_ce --lrate 0.001 --wrange 0 0.1 --optimizer adam --mbs 50 --steps 10000 --dims 100 20
# mnist
python3 main.py --source mnist --afunc relu --ofunc linear --cfunc softmax_ce --lrate 0.001 --wrange 0 0.1 --optimizer adam --casefrac 0.1 --mbs 50 --steps 10000 --dims 16 16
# wine
python3 main.py --source wine.txt --afunc relu --ofunc linear --cfunc softmax_ce --lrate 0.001 --wrange 0 0.1 --optimizer adam --mbs 100 --steps 10000 --dims 100 80 50 20 --usevsi
# glass
python3 main.py --source glass.txt --afunc relu --ofunc linear --cfunc softmax_ce --lrate 0.001 --wrange 0 0.1 --optimizer adam --mbs 100 --steps 6000 --dims 100 20 10 --usevsi
# yeast
python3 main.py --source yeast.txt --afunc relu --ofunc linear --cfunc softmax_ce --lrate 0.001 --wrange 0 0.1 --optimizer adam --mbs 100 --steps 20000 --dims 100 80 50 20 --usevsi
# dermatology
python3 main.py --source dermatology.txt --afunc relu --ofunc linear --cfunc softmax_ce --lrate 0.001 --wrange 0 0.1 --optimizer adam --mbs 100 --steps 10000 --dims 16 --usevsi
